# 검색 OpenAPI (지역검색용)
NAVER_CLIENT_ID=VYeLvpETdz_Dq5fPPYSZ
NAVER_CLIENT_SECRET=08nflqmlKh

# 지도/지오코딩용 (이미 있는 NCP Maps 키)
NAVER_MAP_KEY_ID=novuc3j94w
NAVER_MAP_KEY=1M0Kj9qXY10eP0AQSHcf7hEpXfJ4K7bRDulFBpeO

GEMINI_API_KEY=AIzaSyC-hYsChn12SrcyK7CysIMOT4jB8SPPT4s

